<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.missionindradhanush.ChildDetail">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RLChildProfileImgView"
                >

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center|top"

                    android:scaleType="centerCrop"
                    android:src="@drawable/user"
                    android:adjustViewBounds="true"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Add Photo"
                    android:id="@+id/addphoto"/>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical"

                >


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:id="@+id/tietChildProfileName"

                        android:layout_marginBottom="10dp"
                        />

                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/RL"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:layout_centerVertical="true"
                        android:id="@+id/tvChildProfileGender"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="10dp"
                        />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvChildProfileGender"
                        android:layout_marginLeft="10dp"

                        >


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/rgChildProfileGender"
                            >


                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:id="@+id/rbChildProfileMale"
                                android:layout_marginLeft="10dp"

                                />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:id="@+id/rbChildProfileFemale"

                                />

                        </RadioGroup>


                    </RelativeLayout>



                </RelativeLayout>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp">

                </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputEditText
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:hint="Date Of birth"
                        android:id="@+id/tietChildProfileDOB"
                        android:layout_gravity="right"

                        android:layout_marginBottom="10dp"
                        />

                <ImageButton
                    android:id="@+id/imgcalendar"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendar"
                    android:background="@android:color/transparent"
                    android:layout_below="@+id/tietChildProfileGender"
                    android:layout_toStartOf="@+id/tietChildProfileDOB"
                    android:layout_marginTop="-50dp"
                    />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hospital Name"
                        android:id="@+id/tietChildProfileHospitalName"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Place Of Birth"
                        android:id="@+id/tietChildProfilePlaceOfBirth"
                        />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Child"
                    android:id="@+id/btnAddChild"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    />


            </RelativeLayout>




        </LinearLayout>


    </ScrollView>

</RelativeLayout>
