<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_child_profile_show_data"
    android:id="@+id/RLMainChildProfileShowData"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <ProgressBar
            android:id="@+id/probarVaccinationReportChildProfile"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"

            />

    </android.support.v4.widget.SwipeRefreshLayout>




    <android.support.v7.widget.CardView
        android:id="@+id/cardViewImgViewChildProfile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp"

        >

        <ImageView
            android:id="@+id/imgViewChildProfile"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:src="@drawable/un_pic"


            />


    </android.support.v7.widget.CardView>







    <!-- b0ed9a9a-->
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMainChildProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardViewImgViewChildProfile"
        android:layout_margin="20dp"
        android:alpha="0.9"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="18dp"
        app:cardBackgroundColor="#01CAFF"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        app:cardPreventCornerOverlap="false"


        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLImageView"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/LLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvNameOfChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LLGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLName"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gender:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvGenderOfChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20dp"

                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LLDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLGender"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DOB:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvDOBOfChild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LLHospoitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLDOB"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hospital Name:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvNameOfHospital"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-15dp"
                        android:layout_weight="1"
                        android:maxLines="8"
                        android:scrollbars="vertical"
                        android:text=""
                        android:textSize="20dp"

                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LLPlaceOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLHospoitalName"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Place Of Birth:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tvPlaceOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-25dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="20dp"

                        />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>