<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/vaccinaiton_details_side_color"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 Feb"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvDateVaccinationDates"

                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@drawable/bg_child_profile_show_data"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvHeadingVaccinationDetailsRow"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/tvDescVaccinationDetailsRow"
                android:layout_below="@+id/tvHeadingVaccinationDetailsRow"
                />

        </RelativeLayout>








    </LinearLayout>



</LinearLayout>