<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/home"
                    android:title="Home"
                    />
                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/profile"
                    android:title="Profile"
                     />
                <item
                    android:id="@+id/faq"
                    android:icon="@drawable/faq"
                    android:title="FAQs"
                     />
                <item
                    android:id="@+id/nearby"
                    android:icon="@drawable/nearby"
                    android:title="NearBy"
                   />

    </group>



</menu>
